<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Ihre E-Mensa</title>
    <style>

   header {
       display: flex;
   }
   header a{
       margin-right: 20px;
       padding: 19px;

   }
   header > img{ padding-right: 20px;}

   .headerlinks{
       display: flex;
       border: 2px solid slategray;
       text-underline: grey;

   }

   main{
       padding-left: 5%;
   }
   a {

       color: slategray;
   }
   hr {
       margin-top: 10px;
   }
   #newstab   th{
       padding: 10px;

   }
   .text{
       max-width: 600px;
       border: 2px solid slategray;
   }



   #preistab th { border:1px solid slategray}
   tr  td { border: 1px solid slategray}

   #logo{
       border:2px solid slategray;
       margin-right: 20px;
   }
   footer{
       display: flex;
   }
   footer p{
       margin-right: 20px;
   }
   form{
       display: flex;
       flex-direction: column;
       margin-right: 80%;

   }
   #mensa bild{

       margin-left: 20%;
   }
   #head_bild{
       margin-left: 5%;
   }


    </style>
</head>
<body>


<header id="header">
    <img id = "logo"  alt="Mensa-Logo">
     <div class="headerlinks">
    <a href= "index.html">Ankündigung</a>
    <a href="index.html">Zahlen</a>
    <a href = "index.html">Speisen</a>
    <a href="index.html">Wichtig für uns</a>
      </div>
</header>
<hr>

   <div id="mensa bild">

       <img id="head_bild" src="mensa.jpg" alt = "Mensa_Bild">
   </div>





    <main>

               <h2>Bald gibt es Essen auch online!</h2>
               <div class="text">
                   Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
               </div>
              <h2>Köstlichkeiten die Sie erwarten!</h2>

               <table id="preistab">
                   <tr>
                       <th></th>
                       <th>Preis intern</th>
                       <th>Preis extern</th>
                   </tr>
                   <tr>
                       <td>Rindfleisch mit Bambus, Kaiserschoten<br>
                           mit roten Paprika, dazu Nudeln</td>
                       <td>3,50 &euro;</td>
                       <td>7,50 &euro;</td>
                   </tr>
                   <tr>
                       <td>Spinatrisotto mit kleinen Samosateigecken<br>
                           und gemischter Salta</td>
                       <td>3,50 &euro;</td>
                       <td>6,41 &euro;</td>
                   </tr>
                   <tr>
                       <td>...</td>
                       <td>...</td>
                       <td>...</td>
                   </tr>
               </table>

        <h2>E-Mensa in Zahlen</h2>
                        <table >

                            <tr id=newstab>
                                <th> x Besuche</th>
                                <th> y Anmeldungen<br>zum Newsletter</th>
                                <th> Speisen </th>
                            </tr>
                        </table>

        <h2 id>Interesse geweckt? Wir informieren Sie! </h2>



        <form id="form1" method="post" action="index.html">

            <label for = name>Ihr Name </label>
            <input type="text" id="name">
             <label for = email> Ihre E-Mail</label>
                <input type = "text" id = email>
            <label for="farbe">Sprache des Newsletters:</label>
            <select id="farbe" name="farbe">
                <option value="Deutsch">Deutsch</option>
                <option value="Englisch">Englisch</option>
                <option value="Norwegisch">Norwegisch</option>

            </select>
                    <label for="check">Den Datenschutzbestimmungen stimme ich zu</label>
                   <input type ="checkbox" required id="check">
                       <input type="submit" >

        </form>

            <ul>
                 <h2>Das ist uns wichtig!</h2>
               <li>Beste frische saisonale Zutaten</li>
                <li>Ausgewogene abwechslungsreiche Gerichte</li>
                <li>Sauberkeit</li>


            </ul>

    </main>
<hr>
<footer>
    <p>&copy E-Mensa GmbH</p>
    <p>Namen..</p>
    <p> <a href="http://localhost:8080">Impressum</a> </p>
</footer>
<hr>
</body>
</html>